import tkinter as tk
from tkinter import messagebox

def on_click():
    try:
        # Гирифтани ифода аз экран ва ҳисоб кардани он
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(tk.END, str(result))
    except Exception:
        messagebox.showerror("Хато", "Ифодаи нодуруст")

def add_char(char):
    entry.insert(tk.END, char)

def clear():
    entry.delete(0, tk.END)

# Сохтани равзанаи асосӣ
root = tk.Tk()
root.title("Калкулятори ман")

# Экран барои ворид кардани рақамҳо
entry = tk.Entry(root, width=20, font=("Arial", 20), borderwidth=5)
entry.grid(row=0, column=0, columnspan=4)

# Тугмаҳо
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', 'C', '+'
]

row_val = 1
col_val = 0

for button in buttons:
    if button == 'C':
        tk.Button(root, text=button, width=5, height=2, command=clear).grid(row=row_val, column=col_val)
    else:
        tk.Button(root, text=button, width=5, height=2, 
                  command=lambda b=button: add_char(b)).grid(row=row_val, column=col_val)
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

# Тугмаи "="
tk.Button(root, text="=", width=22, height=2, command=on_click).grid(row=row_val, column=0, columnspan=4)

root.mainloop()